// ============================================
// 教育财务看板 - Less 变量定义
// 用于 Ant Design Vue 主题覆盖和组件样式
// ============================================

// ==================== 主题色 ====================
@primary-color: #1890ff;              // 主色调 - 蓝色
@primary-color-hover: #40a9ff;        // 主色悬停
@primary-color-active: #096dd9;       // 主色激活
@primary-color-light: #e6f7ff;        // 主色浅色背景

@success-color: #52c41a;              // 成功色 - 绿色
@success-color-light: #f6ffed;        // 成功色浅色背景

@warning-color: #faad14;              // 警告色 - 橙色
@warning-color-light: #fffbe6;        // 警告色浅色背景

@error-color: #ff4d4f;                // 错误色 - 红色
@error-color-light: #fff2f0;          // 错误色浅色背景

@info-color: #1890ff;                 // 信息色
@info-color-light: #e6f7ff;           // 信息色浅色背景

// ==================== 中性色 ====================
@heading-color: rgba(0, 0, 0, 0.85);  // 标题色
@text-color: rgba(0, 0, 0, 0.65);     // 正文色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 辅助文字色
@text-color-disabled: rgba(0, 0, 0, 0.25);  // 禁用文字色
@border-color-base: #d9d9d9;          // 边框色
@border-color-split: #f0f0f0;         // 分割线色
@background-color-base: #f5f5f5;      // 背景色
@background-color-light: #fafafa;     // 浅背景色

// ==================== 财务专用色彩 ====================
@finance-income: #52c41a;             // 收入 - 绿色
@finance-income-bg: #f6ffed;
@finance-expense: #ff4d4f;            // 支出 - 红色
@finance-expense-bg: #fff2f0;
@finance-refund: #faad14;             // 退款 - 橙色
@finance-refund-bg: #fffbe6;
@finance-pending: #1890ff;            // 待处理 - 蓝色
@finance-pending-bg: #e6f7ff;

// ==================== 图表配色 ====================
@chart-color-1: #1890ff;              // 蓝色
@chart-color-2: #52c41a;              // 绿色
@chart-color-3: #faad14;              // 橙色
@chart-color-4: #722ed1;              // 紫色
@chart-color-5: #13c2c2;              // 青色
@chart-color-6: #eb2f96;              // 粉色
@chart-color-7: #fa8c16;              // 深橙
@chart-color-8: #a0d911;              // 黄绿

// ==================== 布局相关 ====================
@layout-header-height: 64px;          // 头部高度
@layout-header-background: #001529;   // 头部背景
@layout-sider-width: 240px;           // 侧边栏宽度
@layout-sider-width-collapsed: 80px;  // 侧边栏收起宽度
@layout-sider-background: #001529;    // 侧边栏背景
@layout-body-background: #f0f2f5;     // 内容区背景
@layout-footer-background: #f0f2f5;   // 底部背景

// ==================== 字体相关 ====================
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
  'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
  'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
@font-size-base: 14px;                // 基础字号
@font-size-sm: 12px;                  // 小字号
@font-size-lg: 16px;                  // 大字号
@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-bold: 600;

// ==================== 间距相关 ====================
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;
@spacing-xxl: 48px;

// ==================== 圆角相关 ====================
@border-radius-base: 4px;
@border-radius-sm: 2px;
@border-radius-lg: 8px;

// ==================== 阴影相关 ====================
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);
@box-shadow-card: 0 1px 2px -2px rgba(0, 0, 0, 0.16),
  0 3px 6px 0 rgba(0, 0, 0, 0.12),
  0 5px 12px 4px rgba(0, 0, 0, 0.09);
@box-shadow-hover: 0 4px 12px rgba(0, 0, 0, 0.15);

// ==================== 动画相关 ====================
@animation-duration-slow: 0.3s;
@animation-duration-base: 0.2s;
@animation-duration-fast: 0.1s;
@ease-base-out: cubic-bezier(0.7, 0.3, 0.1, 1);
@ease-base-in: cubic-bezier(0.9, 0, 0.3, 0.7);
@ease-out: cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in: cubic-bezier(0.55, 0.055, 0.675, 0.19);

// ==================== 断点相关 ====================
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1600px;

// ==================== Ant Design Vue 覆盖变量 ====================
// 按钮
@btn-primary-bg: @primary-color;
@btn-primary-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
@btn-border-radius-base: @border-radius-base;

// 卡片
@card-head-background: transparent;
@card-radius: @border-radius-lg;
@card-shadow: @box-shadow-card;
@card-padding-base: @spacing-lg;

// 表格
@table-header-bg: @background-color-light;
@table-header-color: @heading-color;
@table-row-hover-bg: @primary-color-light;
@table-border-radius-base: @border-radius-base;
@table-padding-vertical: 12px;
@table-padding-horizontal: 16px;

// 输入框
@input-height-base: 36px;
@input-border-color: @border-color-base;
@input-hover-border-color: @primary-color-hover;

// 菜单
@menu-dark-bg: @layout-sider-background;
@menu-dark-submenu-bg: #000c17;
@menu-dark-item-active-bg: @primary-color;

// ==================== 工具 Mixin ====================
.clearfix() {
  &::before,
  &::after {
    content: '';
    display: table;
  }
  &::after {
    clear: both;
  }
}

.text-ellipsis() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.text-ellipsis-multi(@lines: 2) {
  display: -webkit-box;
  -webkit-line-clamp: @lines;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.flex-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between() {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.absolute-center() {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.scrollbar-style() {
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  &::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
  }
  &::-webkit-scrollbar-track {
    background: transparent;
  }
}